body {
    overflow: hidden;
}

.headTitle {
    text-align: center;
    
    img {
        width: 100%;
    }
}

.home {
    padding: 40px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    color: #2c3e50;
    line-height: 1.2;
    display: flex;
    justify-content: space-between;

    .boxes {
        width: calc(33.33% - 15px);
    }

    .truck-area {
        margin-top: 30px;

        &:first-child {
            margin-top: 0;
        }

        .top-title {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .case {
                display: flex;
                align-items: center;

                .icon-square {
                    margin-right: 10px;
                    width: 32px;
                    height: 32px;
                    background: url('@/assets/icon-square.png') no-repeat;
                    background-size: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                .text {
                    h4 {
                        font-weight: bold;
                        font-size: 18px;
                        background-image: -webkit-linear-gradient(top,#e6faff,#0ae5ff); 
                        -webkit-background-clip: text; 
                        -webkit-text-fill-color: transparent; 
                    }

                    span {
                        font-size: 12px;
                        text-transform: uppercase;
                        background-image: -webkit-linear-gradient(top,#5cc2e0,#3f8af6); 
                        -webkit-background-clip: text; 
                        -webkit-text-fill-color: transparent; 
                    }
                } 

                .icon-diamond {
                    width: 70px;
                    height: 33px;
                    background: url('@/assets/icon-diamond.png') no-repeat;
                    background-size: 70px;
                }
            }
        }
                    
        &>.line {
            position: relative;
            margin-top: 6px;
            height: 2px;
            width: 100%;
            background: linear-gradient(90deg,#00e4ff,#051339);
            
            &::after {
                position: absolute;
                content: "";
                left: 4px;
                top: 0;
                width: 3px;
                height: 2px;
                background-color: #05082e;
            }
        }

        .content-box {
            position: relative;
            margin-top: 20px;
            background: #070b40;
            border: 2px #1b2c7d solid;
        }
    }

    .team-information {
        padding: 30px;

        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                margin: 10px 0;
                width: 25%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                .text {
                    margin-bottom: 5px;
                    font-size: 16px;
                    color: #00a3f8;

                    
                }
          

                .hint {
                    font-size: 22px;
                    font-weight: bold;
                    background-image: -webkit-linear-gradient(top,#eefadf,#10d043); 
                    -webkit-background-clip: text; 
                    -webkit-text-fill-color: transparent; 
                    
                    &.fault {
                        background-image: -webkit-linear-gradient(top,#eefadf,#ff3b27); 
                        -webkit-background-clip: text; 
                        -webkit-text-fill-color: transparent; 
         
                    }
                }
            }
        }
    }


}

.tableTitle {
    background: #1732b2;

    &.change {
        padding-right: 5px;
    }
}
  
.tableScroll {
    overflow-y: auto;

    &.cp {
        tr {
            cursor: pointer;
        }
    }
}
  
.tableStyle {
    width: 100%;
    text-align: left;
  
    &.one {
        tbody {
            visibility: collapse;
        }
    }
  
    &.two {
        thead {
            visibility: collapse;
        }
    }
  
    thead { 
        position: relative; 
  
        tr {
            background: #1732b2;
       
            th {
                padding: 0 20px;
                height: 34px;
                color: #9ec7ff;
                font-size: 14px;
            }
        }
    }
  
    tbody {   
        position: relative;
   
        tr {
            position: relative;
  
            &:nth-child(2n + 2) {
                background: #0a135b;
            }

            &::after {
                position: absolute;
                z-index: 1;
                content: "";
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, #1732b2 50%, #0a135b);
                opacity: 0;
                transition: all 0.3s ease;
            }

            &:hover {

                &::after {
                    opacity: 1;
                }
                
                .info {
                    opacity: 1;
  
                    &>div {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
            }

            td {
                position: relative;
                padding: 10px 20px;
                color: #9ec7ff;
                font-size: 14px;
                line-height: 1.4;
                z-index: 2;
            }
     
  
            .info {
                position: absolute;
                top: 20px;
                right: 0;
                opacity: 0;
                overflow: hidden;
                z-index: 5;
  
                &>div {
                    background: #1732b2;
                    border-radius: 4px;
                    padding: 16px;
                    color: #606266;
                    line-height: 1.4;
                    text-align: justify;
                    font-size: 14px;
                    box-shadow: -10px -12px 12px -12px rgb(0 0 0 / 20%);
                    word-break: break-all;
                    transition: all 1s ease;
                    transform: translateX(200px);  
                    opacity: 0;
                }
  
                h4 {
                    font-size: 16px;
                    line-height: 1.6;
                    font-weight: bold;
                    color: #fff;
                }
  
                span {
                    color: #fff;
                    display: block;
                    font-size: 16px;
                    line-height: 1.6;
                }
            }
        }
    }
}