.tc_mod {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: -10;
    height: 0;
    overflow: hidden;

    & > .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        z-index: 4;
        transition: all 1s ease;
    }
  
    &.show {
        height: 100%;
        z-index: 100;

        .bg {
            opacity: .5;
        }

        .tc-information {
            opacity: 1;
            transform: translateY(0);
        }

        .icon-close {
            transform: translateY(0);
        }
    }
  
    .icon-close {
        margin-top: 30px;
        position: relative;
        width: 40px;
        height: 40px;
        border: 2px #fff solid;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 6;
        cursor: pointer;
        transition: all 1s ease;
        transform: translateY(100px);

        &:hover {
            transform: rotate(90deg)
        }

        .icon-svg {
            fill: #fff;
            width: 20px;
            height: 20px;
            display: flex;
        }
    }
    
    .tc-information {
        position: relative;
        padding: 30px 0;
        width: 40%;
        height: 50vh;
        z-index: 5;
        background: #070b40;
        opacity: 0;
        transform: translateY(100px);
        transition: all 1s ease;

        & > .title {
            margin-bottom: 18px;
            text-align: center;
            font-size: 24px;
            background-image: -webkit-linear-gradient(top, #e6faff, #0ae5ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        & > .text {
            padding: 0 30px;
            height: 400px;
            overflow-y: auto;

            p {
                margin: 8px 0;
                position: relative;
                text-align: justify;
                color: #9ec7ff;
                font-size: 16px;
                line-height: 1.6;
            }
        }
    }
}
  